PORT=6789
MONGODB_SERVER_URL=mongodb+srv://hellocacbantre:YHwzV1wRhpzpQb1E@cluster0.i3mcjgl.mongodb.net/?retryWrites=true&w=majority
MONGODB_ATTACHMENT_URL=mongodb+srv://hinh301099:hinh301099@cluster0.ow01qbz.mongodb.net/?retryWrites=true&w=majority
PROJECT_NAME=attachment
NODE_ENV=production